# FastAPI
DEBUG=True
HOST=0.0.0.0
PORT=7000

# Model
DEFAULT_MODEL=yolov8x-seg.pt
CONFIDENCE_THRESHOLD=0.25
IOU_THRESHOLD=0.45

# Paths
UPLOAD_DIR=static/uploads
RESULTS_DIR=static/results
MODEL_DIR=models

# Redis
REDIS_URL=redis://localhost:6379/0

# Security (برای تولید)
SECRET_KEY=your-secret-key-here